server.port=9090
## 引入数据源设置
spring.profiles.include=datasource

# jpa 设置
#每次启动项目会删除已有表，并创建新的表
spring.jpa.hibernate.ddl-auto=none
#控制台打印sql
spring.jpa.show-sql=true
#不设置的话启动时会出现警告
spring.jpa.open-in-view=false
#美化控制台输出
spring.jackson.serialization.indent-output=true

mybatis.type-aliases-package=com.example
mybatis.mapper-locations=classpath:mapping/*Mapper.xml

logging