# 数据源设置
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=mgg
#spring.datasource.password=mgg
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=1234
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa 设置
#每次启动项目会删除已有表，并创建新的表
spring.jpa.hibernate.ddl-auto=none
#控制台打印sql
spring.jpa.show-sql=true
#不设置的话启动时会出现警告
spring.jpa.open-in-view=false
#美化控制台输出
spring.jackson.serialization.indent-output=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql





