# 数据源设置
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mgg
spring.datasource.password=mgg

# jpa 设置
#每次启动项目会删除已有表，并创建新的表a
spring.jpa.hibernate.ddl-auto=none
#控制台打印sql
spring.jpa.show-sql=true
#不设置的话启动时会出现警告
spring.jpa.open-in-view=false
#美化控制台输出
spring.jackson.serialization.indent-output=true

#访问路径中添加path
spring.data.rest.base-path=api

logging.level.web = debug