# oracles 数据源
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=mgg
#spring.datasource.password=mgg
#mysql 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
# jpa 设置
# jpa ddl 设置 生成表或者其他操作
spring.jpa.hibernate.ddl-auto=update
# 控制台 sql 打印
spring.jpa.show-sql=true
# 懒加载设置
spring.jpa.open-in-view=false
# 美化打印
spring.jackson.serialization.indent-output=true
#jpa 数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#thymeleaf 缓存
spring.thymeleaf.cache=false
#控制台日志等级
logging.level.org.springframework.security = INFO\
  
debug=true
  

#security 设置
securityconfig.logoutSuccessUrl=/
securityconfig.permitAll=/api/**
securityconfig.deniedPage=/deny
securityconfig.urlRoles=/**/new=manager,admin;/**/edit/**=admin;/**/delete/**=admin

#编码转换设置
spring.servlet.encoding.force=true
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8